{
	/****
	* DATASET PATHS
	****/
	"animals_dataset": "OpenCVBlank/Lessons/SB_Code/datasets/animals",
    "smiles_dataset": "OpenCVBlank/Lessons/SB_Code/datasets/SMILEsmileD",


	/****
	* KNN EXTRACTION
	****/
	
	"neighbors": 1,
	"jobs": 2,


	/****
	* HISTOGRAM OF ORIENTED GRADIENTS DESCRIPTOR
	****/
	"orientations": 9,
	"pixels_per_cell": [4, 4],
	"cells_per_block": [2, 2],
	"normalize": true,

	/****
	* OBJECT DETECTOR
	****/
	"window_step": 4,
	"overlap_thresh": 0.3,
	"pyramid_scale": 1.5,
	"window_dim": [96, 32],
	"min_probability": 0.7,

	/****
	* LINEAR SVM
	****/
	"detector_dir": "detect-raven/Setting/datasets/Hospital/Annotations/",
    "detector_path": "detect-raven/Setting/datasets/Hospital/Annotations/RapidTest/Onsite/HepA/Front/Front.svm",
	"classifier_path": "OpenCVBlank/Lessons/M2/Settings/output/cars/model.cpickle",
	"C": 0.01,

	/****
	* HARD NEGATIVE MINING
	****/
	"hn_num_distraction_images": 50,
	"hn_window_step": 4,
	"hn_pyramid_scale": 1.5,
	"hn_min_probability": 0.51
}

